{
    "files.associations": {
        "*.bb": "bitbake",
        "*.bbappend": "bitbake",
        "*.bbclass": "bitbake",
        "*.conf": "bitbake",
        "*.inc": "bitbake"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/build/sources/bitbake/lib",
        "${workspaceFolder}/build/sources/meta/lib"
    ]
}
